html{
    scroll-behavior: smooth;
}
*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: 'Muli', sans-serif;
    list-style: none;
    text-decoration: none;
}
/*********header part start******/
.header-part{
    width: 100%;
    height: auto;
}
.img-logo{
    width: 100px;
    border-radius: 10px;
    animation-duration: 2s!important;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    color: #0c0505;
    font-size: 1.4rem;
}
.navbar-toggler .fa{
    font-size: 2rem;
}
.navbar{
   background-image: linear-gradient(to bottom,rgba(233, 106, 222, 0.609) 30% ,rgba(255, 255, 255, 0) 70%);
}
.navbar-nav li a{
    font-size: .9rem;
    text-transform: uppercase;
    color: #220c0c;
}
.form-inline input{
    padding: 3px 1px;
    background-color: rgb(0,0,0,.3);
}
.form-inline button{
    background-color: rgb(0,0,0,.2);
    color: #ffffff;
    border: none;
}
.center-part{
    width: 100%;
    height: auto;
    overflow: hidden;
}
.center-part .first-center-part{
    height: 90vh;
    background-image: linear-gradient(to right,rgba(248, 108, 236, 0.349) 1%,#ffff 10%);
}
.first-center-part .first-center-icon{
    width: 100px;
    height: 300px;
    text-align: center;
    position: absolute;
    top: 33%;
    transform: translateY(-50%);
}

.first-center-part .first-center-icon a i{
    padding: 5px 10px;
    font-size: 2rem;
    margin: 9px 0;
    border-radius: 50px;
    color: #0c0505;
    background-image: linear-gradient(to right,rgba(111, 234, 238, 0.5),rgba(251, 161, 251, 0.424));
    transition: 400ms;
}
.first-center-part .first-center-icon a i:hover{
    box-shadow: 0 0 20px rgb(0,0,0,.3);
}
.first-center-part .card{
    width: 200px;
    height: 300px;
    position: absolute;
    top: 33%;
    left: 68%;
    border: none;
    transform: translate(-50%,-50%) perspective(2000px);
    background: #ffffff;
    transform-style: preserve-3d;
    transition: 1s;
    box-shadow: inset 300px 0 50px  rgb(0,0,0,.4),0 20px 100px rgb(0,0,0,.4);

}
.first-center-part .card:hover{
    transform: translate(-50%,-50%) perspective(2000px) rotate(-10deg);
    box-shadow: inset 20px 0 50px  rgb(0,0,0,.4),0 20px 10px rgb(0,0,0,.4);
}
.first-center-part .card:before{
    content: '';
    position: absolute;
    top: -5px;
    left: 0;
    width: 100%;
    height: 5px;
    background: #0bece1;
    transform-origin: bottom;
    transform: skewX(-45deg);
}
.first-center-part .card:after{
    content: '';
    position: absolute;
    top: 0;
    right: -5px;
    width: 5px;
    height: 100%;
    background: #00ffffb4;
    transform-origin: left;
    transform: skewY(-45deg);
}
.first-center-part .card .imgbox{
    width: 100%;
    height: 100%;
    position: relative;
    transform-origin: left;
    transition: 1s;
}
.imgbox img{
    width: 100%;
    height: 100%;
}
.first-center-part .card:hover .imgbox{
    transform: rotateY(-135deg);
}
.first-center-part .card .details{
    position: absolute;
    top: 0;
    left: 0;
    box-sizing: border-box;
    z-index: -1;
}
.details h3{
    color: rgb(17, 19, 138);
    font-size: 1.3rem;
    position: relative;
    top: 30px;
}
.details p{
    margin: 40px 0;
    font-size: .8rem;
    color: rgb(17, 19, 138);
}
.center-part .second-center-part{
    height: 90vh;
    position: relative;
    background-image: linear-gradient(to left,rgba(246, 36, 229, 0.39) 1%,rgb(255, 255, 255) 10%);
}
.circle{
    position: absolute;
    top: 76%;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    line-height: 110px;
    text-align: center;
    font-size: 4rem;

}
.circle .fa{
    margin: 0;
    padding: 0%;
    animation: animates 2s linear infinite;
    color: rgb(0, 68, 255);
}
@keyframes animates {
    0%{
        transform: translateY(-50%);
        text-shadow: 0 50px 0 rgba(19, 15, 224, 0.671);
    }
    20%{
        transform: translateY(0%);
        text-shadow: 0 10px 0 rgba(6, 248, 236, 0.4);
    }
    40%{
        transform: translateY(0%);
        text-shadow: 0 -10px 0 rgba(253, 6, 233, 0.815);
    }
    60%{
        transform: translateY(0%);
        text-shadow: 0 0px 0 rgba(86, 245, 12, 0.4);
    }
    100%{
        transform: translateY(100%);
        text-shadow: 0 -50px 0 rgba(255, 218, 8, 0.4);
    }
}
.circle:before{
    content: "SCROLL DOWN";
    font-size: .7rem;
    position: absolute;
    text-align: center;
    left: 8px;
    top:-22px
}
.second-center-part img{
    width: 350px;
    background-image: linear-gradient(to right,rgba(100, 226, 226, 0.555),rgba(198, 248, 62, 0.452));
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    position: absolute;
    left: 50%;
    top: 6%;
    transform: translateX(-50%);
}
.second-center-part a{
    position: relative;
    top: 80%;
    left:10%;
    transform: translateX(-50%);
    padding: 10px 40px;
    margin: 0 17px;
    color: #000000;
    text-transform: uppercase;
    background-image: linear-gradient(to right,rgba(146, 238, 238, 0.424) ,rgb(167, 166, 194));
    transition-duration: 300ms;
}
.second-center-part a:hover{
    box-shadow: 0 0 20px rgb(0,0,0,.2);
    text-decoration: none;
    color: rgb(17, 19, 138);
}
.model-button button{
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}
/*********header part end******/

/***progress our project start****/
.business{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to right,rgba(255, 255, 255, 0.329), rgba(0, 225, 255, 0.192));
    clip-path: polygon(100% 0%,100% 90%,50% 100%,0 90%,0 0);
}
.business .bu-first{
    height: 80vh;
    margin: 30px 0;
}
#chartContainer{
    position: relative;
    top: 20px;
    left: 10px;
}
.bu-first p{
    position: relative;
    top: 10%;
    font-size: 1rem;
}
.business .bu-second{
    height: 80vh;
    margin: 30px 0;
}
.bu-second .swiper-container{
    width: 300px;
    height: 350px;
    position: relative;
    top: 35px;
}
.swiper-slide {
    background-position: center;
    background-size: cover;
    border-radius: 20px;
    background-repeat: no-repeat;
  }
  .bu-second a{
      position: relative;
      top: 80px;
      left: 40%;
      transform: translateX(-50%);
      padding: 10px 40px;
      text-transform: uppercase;
      color: #000000;
      background-image: linear-gradient(to right,rgba(146, 238, 238, 0.424) ,rgb(167, 166, 194));
        transition-duration: 400ms;
    }
  .bu-second a:hover{
    box-shadow: 0 0 20px rgb(0,0,0,.2);
    text-decoration: none;
    color: rgb(17, 19, 138);  
  }


/***progress our project end****/

/*****cm part start****/
.cm-part{
    width: 100%;
    height: 100vh;
}
.main-container{
    width: 290px;
    height: 380px;
    margin: 10px 0;
    perspective: 700px;
    position: relative;
    left: 50%;
    perspective: 700px;
    transform: translateX(-50%);
}
.main-container .card{
    width: 100%;
    height: 100%;
    transition: all 2s ease;
    transform-style: preserve-3d;
}
.main-container:hover .card{
    transform: rotateY(180deg);
}
.front-side, .back-side{
    backface-visibility: hidden;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.front-side img{
    width: 100%;
    height: 100%;
}
.back-side {
    transform: rotateY(180deg);
    position: relative;
    background-image: linear-gradient(to right,rgba(144, 223, 223, 0.246) 30%,rgba(248, 31, 230, 0.246) 70%);
}
.back-side i{
    font-size: 5rem;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    top: 30px;
    color: rgb(180, 154, 124);
}
.back-side h2{
    margin-top: 50px;
}
.back-side a{
    position: relative;
    left: 23%;
    transform: translateX(-50%);
    padding: 8px 30px;
    text-transform: uppercase;
    background-image: linear-gradient(to right,rgba(255, 230, 0, 0.808),rgba(255, 199, 252, 0.76));
    color: #000000;
    transition-duration: 400ms;
}
.back-side a:hover{
    box-shadow: 0 0 20px rgb(0,0,0,.4);
    text-decoration: none;
    color: #000000;
}
/***cm part end***/
.cntelement{
    width: 100%;
    height: auto;
}

/*******center part start******/
.center-sec{
    width: 100%;
    height: 100vh;
}
 .centerfirst{
    height: 79vh;
    background-image: linear-gradient(to right,rgba(202, 253, 255, 0.39) 10%,rgb(255, 255, 255) 40%);
}
.centerfirst img{
    position: relative;
    top: 40px;
}
.centerfirst a{
    position: relative;
    top: 20%;
    left: 7%;
    transform: translateX(-50%);
    padding: 10px 40px;
    margin: 0 10px;
    text-transform: uppercase;
    color: #000000;
    background-image: linear-gradient(to right,rgba(166, 251, 251, 0.342),rgba(229, 255, 0, 0.39));
    transition-duration: 400ms;
}
.centerfirst a:hover{
    box-shadow: 0 0 20px rgb(0,0,0,.2);
    color: #000000;
    transform: translateY(-2px);
    text-decoration: none;
}
.centersecond{
    height: 79vh;
    background-image: linear-gradient(to right,rgb(255, 255, 255) 40%,rgba(255, 208, 255, 0.322) 70%);
}
.centersecond P{
    margin: 10px 0;
}
.centersecond a{
    position: relative;
    top: 23px;
    left: 35%;
    transform: translateX(-50%);
    padding: 10px 40px;
    margin: 0 10px;
    text-transform: uppercase;
    color: #000000;
    background-image: linear-gradient(to right,rgba(166, 251, 251, 0.342),rgba(229, 255, 0, 0.39));
    transition-duration: 400ms;
}
.centersecond a:hover{
    box-shadow: 0 0 20px rgb(0,0,0,.2);
    color: #000000;
    transform: translateY(-2px);
    text-decoration: none;
}

/******center part end****/



/******service part start****/
.service{
    width: 100%;
    height: 100vh;
    
}
.service .crdframe{
    position: relative;
    top: 50px;
}
.firstservice .card{
    height: 60vh;
    margin: 10px 0;
    background-image: linear-gradient(to right,rgba(2, 248, 248, 0.164),rgba(251, 255, 0, 0.404));
    border: none!important;
    transition-duration: 400ms;
}

.firstservice .card:hover{
    box-shadow: 0 0 20px rgb(0,0,0,.2);
    transform: translateY(-4px);
}
.firstservice .card h4{
    margin: 50px 0;
}
.firstservice .card p{
    position: relative;
    bottom: 30px;
    font-size: .9rem;
}
.firstservice .card a{
    position: relative;
    left: 25%;
    padding: 2px 5px;
    width: 100px;
    bottom: 20px;
    text-transform: uppercase;
    background-color: rgb(0,0,0,.4);
    color: #ffff;
    text-align: center;
}
.secondservice .card{
    height: 60vh;
    margin: 10px 0;
    background-image: linear-gradient(to right,rgba(22, 248, 2, 0.24),rgba(255, 0, 200, 0.164));
    border: none!important;
    transition-duration: 400ms;
}
.secondservice .card:hover{
    box-shadow: 0 0 20px rgb(0,0,0,.2);
    transform: translateY(-4px);
}
.secondservice .card h4{
    margin: 50px 0;
}
.secondservice .card p{
    position: relative;
    bottom: 30px;
    font-size: .9rem;
}
.secondservice .card a{
    position: relative;
    left: 25%;
    padding: 2px 5px;
    width: 100px;
    bottom: 20px;
    text-transform: uppercase;
    background-color: rgb(0,0,0,.4);
    color: #ffff;
    text-align: center;
}
.thirdservice .card{
    height: 60vh;
    margin: 10px 0;
    background-image: linear-gradient(to right,rgba(248, 2, 117, 0.37),rgba(0, 247, 255, 0.144));
    border: none!important;
    transition-duration: 400ms;
}
.thirdservice .card:hover{
    box-shadow: 0 0 20px rgb(0,0,0,.2);
    transform: translateY(-4px);
}
.thirdservice .card h4{
    margin: 50px 0;
}
.thirdservice .card p{
    position: relative;
    bottom: 30px;
    font-size: .9rem;
}
.thirdservice .card a{
    position: relative;
    left: 25%;
    padding: 2px 5px;
    width: 100px;
    bottom: 20px;
    text-transform: uppercase;
    background-color: rgb(0,0,0,.4);
    color: #ffff;
    text-align: center;
}
.fourthservice .card p{
    position: relative;
    bottom: 30px;
    font-size: .9rem;
}
.fourthservice .card{
    height: 60vh;
    margin: 10px 0;
    background-image: linear-gradient(to right,rgba(248, 232, 2, 0.233),rgba(255, 72, 0, 0.288));
    border: none!important;
    transition-duration: 400ms;
}
.fourthservice .card:hover{
    box-shadow: 0 0 20px rgb(0,0,0,.2);
    transform: translateY(-4px);
}
.fourthservice .card h4{
    margin: 50px 0;
}
.fourthservice .card a{
    position: relative;
    left: 25%;
    padding: 2px 5px;
    width: 100px;
    bottom: 20px;
    text-transform: uppercase;
    background-color: rgb(0,0,0,.4);
    color: #ffff;
    text-align: center;
}
/******service part end****/
/******contact part start****/
.contact{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to right,rgba(0, 255, 255, 0.055) ,rgba(255, 0, 234, 0.103));
}
.contact form{
    width: 600px;
    position: relative;
    left: 50%;
    top:10%;
    transform: translateX(-50%);
}
.contact form button{
    position: relative;
    left:50%;
    margin: 30px 0;
    transform: translateX(-50%);
    padding: 10px 40px;
}
/******contact part end****/
/******about part start********/
.ftr-part{
    width: 100%;
    height: 58vh;
}
.snd-ftr{
    text-align: center;
}
.snd-ftr li {
    margin: 10px 0;
    list-style: none;
}
.scrolltop i{
    font-size: 2rem;
    position: fixed;
    bottom: 40px;
    border: 2px solid rgb(243, 239, 6);
    right: 15px;
    padding: 10px 16px;
    border-radius: 60px;
    border-top: none;
    color: rgb(255, 230, 0);
    cursor: pointer;

}
.plus{
    position: fixed;
    left: 34px;
    width: 50px;
    bottom: 7%;
    height: 50px;
    background-color: rgba(37, 221, 13, 0.705);
    border-radius: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #05ffff;
    font-size: 2.5rem;
    transition-duration: 400ms;
}
.plus:before{

}
.plus:after{
    content: '';
    display: block;
    position: absolute;
    border: 50%;
    border: 1px solid #58ea00;
    left: -20px;
    right: -20px;
    top: -20px;
    bottom: -20px;
    opacity: 0;
    border-radius: 50%;
    animation: animatf 1.5s linear infinite;
}
.plus:hover{
    transform: translateY(-10px) rotateY(180deg);
}
@keyframes animatf {
    0%{
        transform: scale(0.5);
        opacity: 0;
    }
    50%{
        opacity: 1;
    }
}
   
/******about part end********/

/*********media queries start******/
@media(max-width:768px){
   .navbar{
       text-align: center;
   } 
   .form-inline button{
       position: relative;
       left: 50%;
       transform: translateX(-50%);
       background-color: rgb(0,0,0,.2);
       color: #ffffff;
       border: none;
   }
   .form-inline input{
       background-color: rgb(0,0,0,.2);
   }
   .first-center-part .card{
    width: 150px;
    height: 300px; 
    top: 34%;
   }
   .details p{
       font-size: .7rem;
       margin-top: 45px;
   }
   .center-part .first-center-part{
    height: 80vh;
   }
   .center-part .second-center-part{
       height: 80vh;
   }
   .first-center-part .first-center-icon{
    width: 100px;
    height: 300px;
    text-align: center;
    position: absolute;
    top: 34%;
    transform: translateY(-50%);
}
.second-center-part img{
    width: 280px;
}
.second-center-part a{
    position: relative;
    top: 73%;
    left:10%;
    transform: translateX(-50%);
    padding: 8px 20px;
    margin: 0 3px;
}
.business{
    height: auto;
    overflow: hidden;
}
.business h3{
    font-size: 1.3rem;
}
.bu-second{
    bottom: 20px;
}
.bu-second a{
    left: 30%;
    top: 100px;
}
.cm-part{
    height: auto;
}
.cm-part h3{
    font-size: 1.3rem;
}
.main-container:hover .card{
    transform: rotateX(180deg);
}
.back-side{
    transform: rotateX(180deg);
}
.testo i{
    font-size: 1.4rem;
}
.testo h3{
    font-size: 1rem;
}
.testo p{
    font-size: .5rem;
}
.center-sec{
    height: auto;
}
.center-sec h3{
    font-size: 1.3rem;
}
.centerfirst{
    height: 55vh;
}
.centerfirst a{
    top: 20%;
    left: 13%;
    transform: translateX(-50%);
    padding: 8px 12px;
    margin: 0 7px;
    font-size: .9rem;
}
.centersecond{
    height: auto;
}
.centersecond a{
    left: 20%;
}
.service{
    height: auto;
}
.service h3{
    font-size: 1.3rem;
}
.firstservice .card{
    height: 46vh;
}
.firstservice .card a{
    left: 34%;
}
.secondservice .card{
    height: 46vh;
}
.secondservice .card a{
    left: 34%;
}
.thirdservice .card{
    height: 46vh;
}
.thirdservice .card a{
    left: 34%;
}
.fourthservice .card{
    height: 46vh;
}
.fourthservice .card a{
    left: 34%;
}
.contact{
   height: auto;
}
.contact form{
    width: 300px;
}
.contact h3{
    font-size: 1.3rem;
}
}
/*********media queries end******/

::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-thumb{
    background: linear-gradient(rgba(255, 255, 255, 0.774),rgb(255, 81, 0));
    border-radius: 6px;
}   
::-webkit-scrollbar-thumb:hover{
    background: linear-gradient(rgba(255, 255, 255, 0.774),rgb(25, 0, 255));
}
